# HandyBus

./: .gitignore  HandyBus note.txt  base.html  build.gradle  env  localserver.bat  memo.md  namingconvention.md  readme.md  requirements.txt  venvs.bat
backend/: .gitignore  build.gradle  settings.gradle
backend/extractcode/: extractcode.py  output.txt
backend/src/main/resources/: application.yml
backend/src/test/java/HandyBus/HandyBus/: HandyBusApplicationTests.java  TestObjects.java
config/: urls.py
extractcode/: extractcode.py  output.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Header.jsx
frontend/src/pages/: ConcertDetail.jsx  ConcertList.jsx  Home.jsx  Reserved.jsx  home.js
handybusmvp/: adminurls.py  adminviews.py  apps.py  functions.py  models.py  newmodels.py  storage_backends.py  urls.py  views.py
handybusmvp/migrations/: 0001_initial.py  0002_remove_prereservation_has_paid_alter_concert_status.py  0003_eventdiscount_sns_type.py  0004_surveycompanion.py  0005_concertregioninfo_and_more.py  0006_concertregioninfo_stopover_group_and_more.py  0007_remove_concertregioninfo_stopover_group.py  0008_concertregioninfo_stopover_group.py  0009_reservation_had_refunded_reservation_is_in_open_chat.py  0010_rename_had_refunded_reservation_has_refunded.py  0011_reserverequest.py  0012_concert_concert_open_chat_url.py  0013_alter_concertregioninfo_open_chat_url.py  0014_remove_reservation_preferred_fallback_option_and_more.py
src/main/java/HandyBus/HandyBus/: HandyBusApplication.java
src/main/resources/: application.properties  application.yml
static/handybusmvp/: index.css
static/handybusmvp/admin/: concertadmin.css
static/handybusmvp/user/: index.css
templates/handybusmvp/admin/: addconcert.html  concertadmin.html  concertinfo.html  gatheringplace.html  index.html  leftseat.html  openchaturl.html  prereservation.html  pricing.html  privacyconsent.html  requestlist.html  reservation.html
templates/handybusmvp/user/: checkprereservation.html  checkprereservationinfo.html  checkreservation.html  checkreservationinfo.html  concertreservation.html  error.html  index.html  prereservation.html  prereservationdone.html  prereservationlist.html  requestdone.html  reservationdone.html  reservationlist.html  reserverequest.html
(+79 files in other folders)
