<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ concertname }} 대절 수요조사 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'handybusmvp/index.css' %}">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'handybusmvp/user/concertreservation.css' %}">
</head>

<body>
    <div class="mobile-container shadow-md rounded items-center" style="background-image: url('{{ concert_image_url }}'); background-size: cover; background-position: top; opacity: 0.8;">
        <header class="header-fixed shadow-md">
            <div class="flex justify-between items-center">
                <div class="logo-container flex-1 flex justify-center items-center">
                    <img src="{% static 'logo.png' %}" alt="로고" class="logo p-20">
                </div>

                <div id="hamburger" class="hamburger mr-8">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div id="nav-menu" class="nav-menu flex flex-col space-y-2">
                <!-- Navigation links go here -->
                <a href="{% url 'user:concertprereservationlist' %}" class="block bg-gray-500 hover:bg-gray-700 text-white font-bold py-4 px-4 mx-2 rounded text-center mt-8">
                    수요조사 중인 대절
                </a>
                <a href="{% url 'user:concertreservationlist' %}" class="block bg-gray-500 hover:bg-gray-700 text-white font-bold py-4 px-4 mx-2 rounded text-center">
                    예약 모집 중인 대절
                </a>
            </div>

        </header>



        <div class="flex justify-center items-center pt-8">
            <div class="w-full content-spacing mx-4">
                <main class="mt-24 my-8 pb-4">

                    <h1 class="text-3xl bg-white bg-opacity-80 rounded p-2"> <strong>{{ concertname }} 대절 수요조사 페이지</strong> </h1>

                    <form method="post" class="mb-4">
                        {% csrf_token %}

                        <!-- 해당 콘서트 날짜 선택 섹션 -->
                        <div class="date-selection mt-8 border border-gray-300 rounded-lg p-4 bg-white bg-opacity-80">
                            <fieldset>
                                <legend class="text-lg font-bold mb-2">대절 날짜 선택:</legend>
                                <div id="dates" class="flex flex-col"></div> <!-- flex와 flex-col 클래스 추가 -->
                            </fieldset>
                        </div>


                        <!-- 여행 타입 선택 -->
                        <div id="trip-type-container" class="mt-8 border border-gray-300 rounded-lg p-4 bg-white bg-opacity-80">
                        <fieldset>
                            <legend class="text-lg font-bold mb-2">왕복 여부 선택:</legend>
                            <div class="trip-type">
                                <label class="flex items-center mb-2">
                                    <input type="radio" id="round-trip" name="trip_type" value="round_trip"
                                        class="form-radio h-5 w-5 text-gray-600">
                                    <span class="ml-2 text-gray-700">왕복</span>
                                </label>
                                <label class="flex items-center mb-2">
                                    <input type="radio" id="one-way-to" name="trip_type" value="one_way_to"
                                        class="form-radio h-5 w-5 text-gray-600">
                                    <span class="ml-2 text-gray-700">상행</span>
                                </label>
                                <label class="flex items-center mb-2">
                                    <input type="radio" id="one-way-back" name="trip_type" value="one_way_back"
                                        class="form-radio h-5 w-5 text-gray-600">
                                    <span class="ml-2 text-gray-700">하행</span>
                                </label>
                            </div>
                        </fieldset>
                    </div>

                        <!-- 지역 선택 -->
                        <div id="region-container" class="mt-8 border border-gray-300 rounded-lg p-4 bg-white bg-opacity-80">
                            <fieldset>
                                <legend class="text-lg font-bold mb-2">지역 선택:</legend>
                                <div class="regions">
                                    {% for region in regions %}
                                    <div class="flex items-center mb-2">
                                        <input type="radio" id="region-{{ region.code }}" name="region" value="{{ region.code }}" class="form-radio h-5 w-5 text-gray-600" onchange="regionSelected()">
                                        <label for="region-{{ region.code }}" class="ml-2 text-gray-700">{{ region.name }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </fieldset>
                        </div>


                        <div>

                            <!-- 원하는 지역이나 장소가 없으신가요? -> 대절 요청 게시판 -->

                        </div>


                        <!-- 예약자 정보 기입란 -->
                        <div id="user-info-container" class="user-info mt-8 border border-gray-300 rounded-lg p-4 bg-white bg-opacity-80"
                            style="display: none;">

                            <!-- 이름 입력란 -->
                            <div class="mb-4">
                                <label for="user-name" class="block text-gray-700 text-sm font-bold mb-2">이름:</label>
                                <input type="text" id="user-name" name="user_name"
                                    class="shadow appearance-none border rounded w-60 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    required>
                            </div>

                            <!-- 전화번호 입력란 -->
                            <div class="mb-4">
                                <label for="phone-number"
                                    class="block text-gray-700 text-sm font-bold mb-2">전화번호:</label>
                                <div class="flex">
                                    <input type="tel" id="phone-number-1" name="phone_number_1" maxlength="3"
                                        pattern="[0-9]*" inputmode="numeric"
                                        class="w-20 shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mr-2"
                                        required> -
                                    <input type="tel" id="phone-number-2" name="phone_number_2" maxlength="4"
                                        pattern="[0-9]*" inputmode="numeric"
                                        class="w-20 shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mx-2"
                                        required> -
                                    <input type="tel" id="phone-number-3" name="phone_number_3" maxlength="4"
                                        pattern="[0-9]*" inputmode="numeric"
                                        class="w-20 shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline ml-2"
                                        required>
                                </div>
                            </div>

                            <!-- 탑승 인원수 (본인 포함) 입력란 -->
                            <div class="mb-4">
                                <label for="head-count" class="block text-gray-700 text-sm font-bold mb-2">탑승 인원수 (본인 포함):</label>
                                <input type="number" id="head-count" name="head_count" min="1"
                                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-8"
                                    onchange="updateCompanionFields()" required>
                            </div>

                            <!-- 동승인 정보 입력란 (동적 생성) -->
                            <div id="companions-container" class="mb-4"></div>

                            <!-- 개인정보 동의 체크 -->
                            <div class="privacy-consent mt-8 border border-gray-300 rounded-lg p-4">
                                <h2 class="text-lg font-bold mb-2">개인정보 동의</h2>
                                <div class="mb-4">
                                    <p class="mb-4">{{ privacyConsent.content | linebreaks }}</p>
                                    <label class="inline-flex items-center mt-3">
                                        <input type="checkbox" name="privacy_consent" id="privacy_consent"
                                            class="form-checkbox h-5 w-5 text-gray-600" required>
                                        <span class="ml-2 text-gray-700">위 개인정보 처리방침에 동의합니다.</span>
                                    </label>
                                </div>
                            </div>

                            <button type="submit"
                            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-4">신청하기</button>

                        </div>


                    </form>


                </main>
            </div>
        </div>
        <footer class="border-t p-4 footer-fixed">
            <p class="text-center">HandyBus</p>
        </footer>
    </div>
    <script>

            document.addEventListener('DOMContentLoaded', function() {
                var dates = {{ dates|safe }};
                var datesDiv = document.getElementById('dates');
                dates.forEach(function(dateStr) {
                    var date = new Date(dateStr);
                    var options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'short' };
                    var formattedDate = date.toLocaleDateString('ko-KR', options);

                    var dateLabel = document.createElement('label');
                    var dateRadio = document.createElement('input');
                    
                    dateRadio.setAttribute('type', 'radio');
                    dateRadio.setAttribute('name', 'concert_date');
                    dateRadio.setAttribute('value', dateStr);
                    dateRadio.setAttribute('id', 'date-' + dateStr.replace(/-/g, ''));
                    dateRadio.setAttribute('class', 'form-radio h-5 w-5 text-gray-600');
                    
                    dateLabel.setAttribute('for', 'date-' + dateStr.replace(/-/g, ''));
                    dateLabel.setAttribute('class', 'flex items-center mb-2'); // flex 클래스 추가
                    var span = document.createElement('span');
                    span.setAttribute('class', 'ml-2 text-gray-700'); // ml-2 클래스 추가
                    span.textContent = formattedDate;
                    
                    dateLabel.appendChild(dateRadio);
                    dateLabel.appendChild(span); // span을 라벨에 추가
                    
                    datesDiv.appendChild(dateLabel);
                });

            // 여행 타입 선택에 대한 이벤트 리스너 추가
            document.querySelectorAll('input[name="trip_type"]').forEach(function(element) {
                element.onchange = selectionsChanged; // 변경된 함수 호출
            });

            // 지역 선택에 대한 이벤트 리스너 추가
            document.querySelectorAll('input[name="region"]').forEach(function(element) {
                element.onchange = selectionsChanged; // 변경된 함수 호출
            });
            resetInputFields();

            // 페이지 로드 시 현재 선택 상태를 검증하여 적절한 요소를 표시
            selectionsChanged();
        });

        function resetInputFields() {
                // 모든 텍스트 입력 필드 초기화
                document.querySelectorAll('input[type="text"], input[type="tel"], input[type="number"]').forEach(function(input) {
                    input.value = '';
                });

                // 모든 라디오 및 체크박스 버튼 초기화
                document.querySelectorAll('input[type="radio"], input[type="checkbox"]').forEach(function(input) {
                    input.checked = false;
                });

        };

        function selectionsChanged() {
            var dateSelected = document.querySelector('input[name="concert_date"]:checked') != null;
            var tripTypeSelected = document.querySelector('input[name="trip_type"]:checked') != null;
            var regionSelected = document.querySelector('input[name="region"]:checked') != null;

            if (dateSelected && tripTypeSelected && regionSelected) {
                showElement('user-info-container');
            } else {
                hideElement('user-info-container');
            }
        }

        function showElement(elementId) {
            var element = document.getElementById(elementId);
            if (element) {
                element.style.display = 'block';
            }
        }

        function hideElement(elementId) {
            var element = document.getElementById(elementId);
            if (element) {
                element.style.display = 'none';
            }
        }

        function displayMessage(message, containerId) {
            const containerDiv = document.getElementById(containerId);
            containerDiv.innerHTML = `<p class="text-red-500">${message}</p>`;
            showElement(containerId);
        }



        function updateCompanionFields() {
            const companionCount = document.getElementById('head-count').value - 1;
            const companionsContainer = document.getElementById('companions-container');
            companionsContainer.innerHTML = '';
            for (let i = 0; i < companionCount; i++) {
                const companionDiv = document.createElement('div');
                companionDiv.classList.add('mb-4');
                const nameDiv = document.createElement('div');
                nameDiv.classList.add('mb-4');
                nameDiv.innerHTML = `<label for="companion-name-${i}" class="block text-gray-700 text-sm font-bold mb-2">동승인 ${i + 1} 이름:</label>
                    <input type="text" id="companion-name-${i}" name="companion_${i + 1}_name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>`;
                const phoneDiv = document.createElement('div');
                phoneDiv.classList.add('mb-4');
                phoneDiv.innerHTML = `<label for="companion-phone-${i}" class="block text-gray-700 text-sm font-bold mb-2">동승인 ${i + 1} 전화번호:</label>
                    <div class="flex"><input type="tel" id="companion-phone-${i}-1" name="companion_${i + 1}_phone_1" maxlength="3" pattern="[0-9]*" inputmode="numeric" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mr-2" required> - 
                    <input type="tel" id="companion-phone-${i}-2" name="companion_${i + 1}_phone_2" maxlength="4" pattern="[0-9]*" inputmode="numeric" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mx-2" required> - 
                    <input type="tel" id="companion-phone-${i}-3" name="companion_${i + 1}_phone_3" maxlength="4" pattern="[0-9]*" inputmode="numeric" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline ml-2" required></div>`;
                companionDiv.appendChild(nameDiv);
                companionDiv.appendChild(phoneDiv);
                companionsContainer.appendChild(companionDiv);
            }
        }



        var hamburger = document.getElementById('hamburger');
        var navMenu = document.getElementById('nav-menu');
        hamburger.addEventListener('click', function() {
            navMenu.classList.toggle('open');
        });

        // Close Navigation Menu when clicking outside
        document.addEventListener('click', function(event) {
            var isClickInsideMenu = navMenu.contains(event.target);
            var isClickInsideHamburger = hamburger.contains(event.target);

            if (!isClickInsideMenu && !isClickInsideHamburger && navMenu.classList.contains('open')) {
                navMenu.classList.remove('open');
                hamburger.classList.remove('open');
            }
        });


    </script>

    <style>
        /* 기본 모바일 스타일 */
        .mobile-container {
            max-width: 100%;
            height: 100vh;
            position: relative;
            z-index: 1;
            overflow-x: hidden; /* 가로 스크롤 방지 */

        }

        /* 넓은 화면을 위한 스타일 (예: 768px 이상) */
        @media (min-width: 768px) {
            .mobile-container {
                max-width: 768px;
                /* 최대 너비 제한 */
                margin: 0 auto;
                /* 중앙 정렬 */
                z-index: 1;
            }

            .header-fixed,
            footer {
                max-width: 768px;
                /* 최대 너비 제한 */
                margin-left: auto;
                margin-right: auto;
                z-index: 1;
            }

        }

        /* 로고 컨테이너 스타일 */
        .logo-container {
            display: flex;
            /* 로고를 가운데 정렬하기 위해 flexbox를 사용합니다 */
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            /* 세로 중앙 정렬 */
            width: 70%;
            /* 컨테이너의 너비를 헤더 너비로 설정 */
        }

        .logo {
            height: auto;
            /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
            max-height: 70%;
            /* 로고 이미지의 최대 높이를 헤더 높이의 70%로 제한 */
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            /* 세로 중앙 정렬 */
        }

        .header-fixed {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00C896;
            color: #ffffff;
            width: 100%;
            min-height: 50px;
            max-height: 100px;
            position: fixed; /* 헤더를 화면 상단에 고정 */
            top: 0; /* 화면의 맨 위에 위치 */
            left: 0; /* 화면의 왼쪽 끝에 위치 */
            right: 0; /* 화면의 오른쪽 끝에 위치 */
            justify-content: space-between; /* 가로 방향 정렬 조정 */
            z-index: 1000; /* 헤더가 다른 요소들 위에 나타나도록 z-index 설정 */
        }

        .footer-fixed {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00C896;
            color: #ffffff;
            width: 100%;
            z-index: 1;
            position: fixed; /* footer를 화면 하단에 고정 */
            bottom: 0; /* 화면의 맨 아래에 위치 */
            left: 0; /* 화면의 왼쪽 끝에 위치 */
            right: 0; /* 화면의 오른쪽 끝에 위치 */
        }

        /* Hamburger Icon & Navigation Menu Styles */
        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 21px;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: #333;
        }

        .hamburger.open div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger.open div:nth-child(2) {
            opacity: 0;
        }
        .hamburger.open div:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        .nav-menu {
            position: fixed; /* 고정 위치 */
            top: 0; /* 상단에 맞춤 */
            right: 0; /* 오른쪽에 맞춤 */
            height: 100vh; /* 전체 화면 높이 */
            width: 250px; /* 네비게이션 바의 너비 */
            background: #f3f4f6; /* 배경색 */
            transform: translateX(100%); /* 네비게이션 바를 오른쪽으로 완전히 이동 */
            transition: transform 0.3s; /* 부드러운 전환 효과 */
            z-index: 50; /* z-index 값을 통해 다른 요소들 위에 표시 */
        }

        .nav-menu.open {
            transform: translateX(0); /* 화면 안으로 슬라이드 */
        }

    </style>

</body>

</html>